# Immunity-Analyzer

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/life/medicineandnutrition/smartdlitebr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: ajuste_altadose_calcio_ion.html  ajuste_altadose_home.html  ajuste_altadose_pth.html  ajuste_altadose_urina_calcio24.html  ajuste_calculoadulto.html  ajuste_iniciar.html  ajuste_ureia.html  ajuste_vitaminad3.html  error.html  home_info.html  home_legaladvice.html  home_pediatric.html  home_referencias.html  home_urine24.html  home_vitaminad.html  home_vitaminadepth.html
app/src/main/assets/html/assets/css/: material-kit.css  material-kit.min.css
app/src/main/java/com/life/medicineandnutrition/functions/: DateTimeLibrary.java  InstantMessageLibrary.java  LocalStorageLibrary.java  SecurityLibrary.java  SharedKernelLibrary.java
app/src/main/java/com/life/medicineandnutrition/model/: Activations.java  Orcament.java  User.java
app/src/main/java/com/life/medicineandnutrition/smartdlitebr/: ApplicationClass.java  CalciumUrineCalculateActivity.java  CalculationActivity.java  CalculationGraphicsActivity.java  CalculationPediatricActivity.java  ConfigurePartnerActivity.java  ConvertionActivity.java  CreateOrcamentActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_rouded.xml  button_rouded_calculate.xml  button_rouded_clear.xml  button_rouded_close.xml  button_rouded_useinfo.xml  button_rouded_white.xml  ic_wave.xml  rouded_imc_high.xml  rouded_imc_high_1.xml  rouded_imc_high_2.xml  rouded_imc_high_3.xml  rouded_imc_low.xml  rouded_imc_normal.xml
app/src/main/res/drawable-v24/: button_rouded_info.xml  button_rouded_orcament.xml
app/src/main/res/layout/: activity_calcium_urine_calculate.xml  activity_calculation.xml  activity_calculation_graphics.xml  activity_calculation_pediatric.xml  activity_configure_partner.xml  activity_convertion.xml  activity_create_orcament.xml  activity_create_user.xml  activity_info.xml  activity_main.xml  activity_mega_dosis_graphic.xml  activity_pharmacy.xml  activity_proportion_k2_d3.xml  activity_splash.xml  activity_temp_test.xml  header.xml  item_pharmacy.xml
app/src/main/res/menu/: main_menu.xml  menu_secondary.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/life/medicineandnutrition/smartdlitebr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
