// START SERVIÇO DE PUSH NOTIFICATION

buildscript {
    repositories {

    }
    dependencies {

    }
}



repositories {

}

// END SERVIÇO DE PUSH NOTIFICATION

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true


        //START SERVIÇO DE PUSH NOTIFICATION
        manifestPlaceholders = [

        ]

        //END SERVIÇO DE PUSH NOTIFICATION

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 77
        versionName "1.11"


        // Enabling multidex support.
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    ///////// ADDED //////////

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // PARA TRABALHAR COM O FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0' //AUTENTICAÇÃO
    implementation 'com.google.firebase:firebase-storage:19.1.1' //ARMAZENAMENTO IMAGENS, ETC
    implementation 'com.google.firebase:firebase-firestore:21.4.2' //BANCO DE DADOS

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // START SERVIÇO DE PUSH NOTIFICATION
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

    // VECTOR


}
